# [mcu ampon]
# serial: /dev/serial/by-id/usb-Anchor_Ampon-if00

# [adxl345]
# cs_pin: ampon:CS
# #axes_map: x,-y,z

# [resonance_tester]
# accel_chip: adxl345
# probe_points: 175,175, 20

##Kusba pro
[mcu adxl]
serial: /dev/serial/by-id/usb-Klipper_stm32f042x6_2C001C000243303856303720-if00

[lis2dw]
cs_pin: adxl:PA4
spi_bus: spi1

[resonance_tester]
accel_chip: lis2dw
probe_points:
   175,175,20